# Spring.Extensions.DependencyInjection

./: .editorconfig  .gitignore  CHANGELOG.md  DependencyInjection.sln  Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml
.github/workflows/: cd.yml  ci.yml
samples/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
samples/AspNetCoreWebSample/: AspNetCoreWebSample.csproj  Program.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/SampleApp/: App.config  Program.cs  SampleApp.csproj  app.config
samples/SampleGenericHostApp/: Program.cs  SampleGenericHostApp.csproj
samples/SampleShared/: DefaultSystemClock.cs  DummySystemClock.cs  ICommand.cs  IDateTimeProvider.cs  ISystemClock.cs  SampleShared.csproj  SpringConfiguration.cs  objects.xml
samples/SampleShared/Commands/: ConsoleOutputDateTimeCommand.cs  LoggerOutputDateTimeCommand.cs
samples/SampleShared/DateTimeProviders/: DummyDateTimeProvider.cs  SystemDateTimeProvider.cs
samples/SampleShared/SpringConfigurations/: ApplicationConfiguration.cs
samples/SampleWebHostApp/: Program.cs  SampleWebHostApp.csproj  Startup.cs
src/: Directory.Build.props  Directory.Build.targets  FxCop.ruleset
src/Spring.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Spring.Extensions.DependencyInjection.csproj  SpringServiceProviderFactory.cs  SpringServiceProviderOptions.cs
src/Spring.Extensions.DependencyInjection/Internal/: ActivatorHelper.cs  ApplicationContextExtensions.cs  DelegateFactoryObject.cs  SpringServiceProvider.cs  SpringServiceScope.cs  SpringServiceScopeFactory.cs  TypeExtensions.cs
test/Spring.Extensions.DependencyInjection.Tests/: Spring.Extensions.DependencyInjection.Tests.csproj  SpringServiceProviderFactoryTests.cs  SpringServiceProviderTests.cs  TestServiceCollection.cs
test/Spring.Extensions.DependencyInjection.Tests/Fakes/: FakeOneMultipleService.cs  FakeOpenGenericService.cs  FakeOuterService.cs  FakeOuterServiceWithAmbiguousCtors.cs  FakeService.cs  FakeTwoMultipleService.cs  IFactoryService.cs  IFakeEveryService.cs  IFakeMultipleService.cs  IFakeOpenGenericService.cs  IFakeOuterService.cs  IFakeScopedService.cs  IFakeService.cs  IFakeServiceInstance.cs  IFakeSingletonService.cs  INonexistentService.cs  PocoClass.cs  ScopedFactoryService.cs  ServiceAcceptingFactoryService.cs  TransientFactoryService.cs
