<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>Integrate Spring.NET with Microsoft.Extensions.DependencyInjection</Description>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Version>3.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spring.Core" Version="3.0.2"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.3"/>
  </ItemGroup>

</Project>
